{
  "name": "OverlayHUD",
  "version_number": "26.7.1",
  "website_url": "https://github.com/Dunweir/overlay_repo",
  "description": "Desktop HUD for R.E.P.O. with a bundled EXE. Shows encountered monsters, health, respawn timers, player upgrades, level time, map value, and losses.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305"
  ]
}
