{
  "name": "RepoMonsterBridge",
  "version_number": "0.2.1",
  "website_url": "",
  "description": "Shows encountered R.E.P.O. monsters inside the game and can optionally send them to the stream overlay server.",
  "dependencies": []
}
